{
  "name": "injectx",
  "version": "0.4.0",
  "description": "InjectX — Universal VPN tunnel config reader (EHI, HC, HAT, DARK, TLS, NPV, NSH)",
  "main": "frontend/main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "NODE_ENV=development electron .",
    "backend": "cd backend && python main.py",
    "install:backend": "cd backend && pip install -r requirements.txt"
  },
  "keywords": [
    "vpn",
    "config",
    "ehi",
    "hc",
    "hat",
    "dark",
    "tls",
    "npv4",
    "nsh",
    "http-injector",
    "ha-tunnel",
    "napsternetv",
    "sockshttp",
    "http-custom",
    "dark-tunnel"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.1.1"
  }
}
